# CleanArchitecture

./: CleanArchitecture.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Controllers/: DummyController.cs  TenantsController.cs
Api/Controllers/Dummy/: DummyController.cs
Api/Controllers/Identity/: IdentityRolesController.cs  IdentityUserController.cs
Api/Controllers/Tenants/: TenantsController.cs
Api/Exceptions/: ValidationException.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Startup.cs  UseCase.cs
Application/Common/: QueryParameters.cs
Application/Common/Tenant/: GetTenantDto.cs
Application/Handlers/Identity/Users/: CreateUserHandler.cs
Application/Handlers/Tenants/: CreateTenantHandler.cs  DeleteTenantRequest.cs  GetTenantRequest.cs  SearchTenantHandler.cs  UpdateTenantRequest.cs
Application/Interfaces/: IRepository.cs  IRepositorySearch.cs
Application/Interfaces/Identity/: IAuth.cs  IRole.cs  IUser.cs
Application/Interfaces/Repositories/: IRepository.cs  IRepositorySearch.cs
Data/: Context.cs  Data.csproj  Startup.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Common/Contracts/: AuditableEntity .cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  ISoftDelete.cs
Domain/Entities/: AuditLog.cs  ErrorLog.cs  Tenant.cs
Domain/Exceptions/: ErrorResponseException.cs  MultipleErrorResponseException.cs  ValidationException.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Application/: Startup.cs
Infrastructure/Application/Data/: AppDbContext.cs
Infrastructure/ApplicationSettings/: Startup.cs
Infrastructure/ApplicationSettings/Extensions/: ProgramExtension.cs
Infrastructure/ApplicationSettings/Settings/: ConnectionStringsSettings.cs  EnvironmentSettings.cs
Infrastructure/AutoMapper/: AutoMapperProfile.cs
Infrastructure/Configuration/: Startup.cs
Infrastructure/Configuration/Extensions/: ProgramExtension.cs
Infrastructure/Configuration/Settings/: ConnectionStringsSettings.cs  EnvironmentSettings.cs
Infrastructure/DataAccess/: AppDbContext.cs  Startup.cs
Infrastructure/Identity/Auth/: AuthServices.cs
Infrastructure/Identity/Role/: RoleServices.cs
Infrastructure/Identity/User/: UserServices.cs
Infrastructure/Middleware/: ExceptionMiddleware.cs
Infrastructure/Migrations/: 20250225193743_Prueba2.Designer.cs  20250225193743_Prueba2.cs  20250228184057_Version-001.Designer.cs  20250228184057_Version-001.cs  20250228230339_Version-002.Designer.cs  20250228230339_Version-002.cs  20250609233524_Version-003.Designer.cs  20250609233524_Version-003.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: Startup.cs
Infrastructure/Persistence/Configuration/: SchemaNames.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/Extensions/: AuditLogTracker.cs  AuditableEntityConfiguration.cs  AuditableEntityHelper.cs
Infrastructure/Persistence/Factories/: ApplicationDbContextFactory.cs
Infrastructure/Repository/: Startup.cs
Infrastructure/Repository/Base/: Repository.cs
Infrastructure/Repository/Extensions/: RepositoryExtensions.cs
Infrastructure/Repository/Search/: SearchQuery.cs
Infrastructure/Services/: Startup.cs
Infrastructure/Services/Identity/: AuthServices.cs  RoleServices.cs  UserServices.cs
Infrastructure/Services/Repository/: Repository.cs
Models/Dtos/Identity/Roles/: GetRoleDto.cs
Models/Dtos/Tenant/: GetTenantDto.cs
Models/Entity/: AuditableEntity.cs
Models/Exceptions/: AppException.cs  ErrorResponseException.cs  MultipleErrorResponseException.cs  ValidationException.cs
Models/Models/: AuditLog.cs  ErrorLog.cs  Tenant.cs
Models/Responses/: ApiErrorResponse.cs  ApiResponse.cs  ErrorResponse.cs  MultipleErrorResponse.cs
